<ul id="menu">
     <li><a href="2016">2016</a></li>
     <li><a href="2017">2017</a></li>
 </ul>
<div class="content_main" style="height: 600px; text-align:left;">
    <div style='padding-left: 70px; 
               padding-right: 70px; 
               padding-top: 40px; 
               padding-bottom: 20px; 
               text-align: justify;'>
    В связи с утверждением нового Порядка проведения аттестации работников (приказ Минобрнауки от 27.05.2015 г. № 538) и необходимостью создания информационной базы данных по научным работникам, в ИЗМИРАН создана база данных SciReg.<p>

База данных SciReg предназначена для ввода и хранения научными сотрудниками информации о ходе работ по выполнению государственных заданий.<p>

Кроме самого сотрудника, информация доступна руководителям соответствующей лаборатории, отдела, отделения, директору.<p>

Для получения возможности работать с базой данных необходимо, чтобы руководитель подразделения назначил сотруднику Тему (пункт Темы), а также определил "План" и "Ожидаемые результаты".<p>

В ходе работ по выполнению плана сотрудник, помимо общего описания результатов (Отчет) приводит данные, используемые при расчете ПРНД: публикации в рецензируемых отечественных и зарубежных журналах, монографии, доклады на конференциях, прочитанные курсы лекций, патенты и научное руководство соискателями ученой степени кандидата наук.<p>

Данные из базы SciReg впоследствии могут быть использованы при составлении годовых отчетов, подаче материалов для расчета ПРНД.<p>

Информация за каждый год хранится в отдельной базе данных. Для работы с соответствующей базой данных выберите год. 
</div>
   <div class="select" align="center">
       <select>
           <!--<option selected default value=''>Выберите год ...</option>-->
           <option onclick="select_year()" value="2016">2016</option>
           <option selected default onclick="select_year()" value="2017">2017</option>
       </select>
</div> 
</div>
<script>
        function select_year(){
            var location = document.activeElement.value;
            self.location='../'+location;
        }
</script>
